<interface>
  <object id="adjustAngleScale" class="GtkAdjustment">
     <property name="lower">-360</property>
     <property name="upper">360</property>
  </object>
  <object id="adjustSpeedScale" class="GtkAdjustment">
     <property name="lower">0</property>
     <property name="upper">180</property>
  </object>
  <object id="window" class="GtkWindow">
    <property name="visible">True</property>
    <property name="title">AutoControl</property>
    <property name="border-width">25</property>
    <child>
      <object id="grid" class="GtkGrid">
        <property name="visible">True</property>
        <child>
          <object id="ignitionLabel" class="GtkLabel">
            <property name="visible">True</property>
	        <property name="label">IGNITION </property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="halign">GTK_ALIGN_START</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object id="angleLabel" class="GtkLabel">
            <property name="visible">True</property>
	        <property name="label">STEERING ANGLE </property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="halign">GTK_ALIGN_START</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object id="speedLabel" class="GtkLabel">
            <property name="visible">True</property>
	        <property name="label">SPEED </property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="halign">GTK_ALIGN_START</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="transmissionLabel" class="GtkLabel">
            <property name="visible">True</property>
          <property name="label">TRANSMISSION </property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="halign">GTK_ALIGN_START</property>
            <property name="valign">GTK_ALIGN_CENTER</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
            <property name="height">4</property>
          </packing>
        </child>
        <child>
          <object id="ignitionSwitch" class="GtkSwitch">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object id="angleSlider" class="GtkScale">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="digits">0</property>
            <property name="draw-value">False</property>
            <property name="has-origin">False</property>
            <property name="adjustment">adjustAngleScale</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object id="speedSlider" class="GtkScale">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="digits">0</property>
            <property name="draw-value">False</property>
            <property name="adjustment">adjustSpeedScale</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object id="gearP" class="GtkRadioButton">
            <property name="visible">True</property>
            <property name="label">P </property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object id="gearN" class="GtkRadioButton">
            <property name="group">gearP</property>
            <property name="visible">True</property>
            <property name="label">N </property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object id="gearR" class="GtkRadioButton">
            <property name="group">gearP</property>
            <property name="visible">True</property>
            <property name="label">R </property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object id="gearD" class="GtkRadioButton">
            <property name="group">gearP</property>
            <property name="visible">True</property>
            <property name="label">D </property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">6</property>
          </packing>
        </child>
      </object>
      <packing>
      </packing>
    </child>
  </object>
</interface>
